********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of mididrums                          ***
***                          2020-04-10 7:54:51 PM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.300   2             2.200   3             1.100  
4             1.100  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1         X1.R1         X1.R2       X1.Rout            R4
V                    1.100       723.686u       42.321m        1.100         1.100 
Power DC Terms:
PD                 121.000u        4.190n       14.329u        9.680m       12.100m

DC Pin Currents:
Ir                 110.000u        5.789u      338.571u        8.800m       11.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X2.R1         X2.R2
V                    1.100         1.100 
Power DC Terms:
PD                 121.000u      121.000u

DC Pin Currents:
Ir                 110.000u      110.000u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.C2
V                  723.686u       42.321m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:      $GENERIC
Condition:
State                  LIN



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   3.300 
Power DC Terms:
PG                363.000u

DC Pin Currents:
ISource          -110.000u


