********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of mididrums                          ***
***                          2020-04-10 7:47:21 PM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.300   2             2.166   3             1.031  
4             1.031   VC           15.000   VE          -15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1         X1.R1         X1.R2       X1.Rout            R4
V                    1.134       301.728u       17.645m        1.031         1.031 
Power DC Terms:
PD                 128.688u      728.320p        2.491u        8.507m        5.907u

DC Pin Currents:
Ir                 113.441u        2.414u      141.161u        8.249m        5.729u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R5         X2.R1         X2.R2
V                    1.031         1.031         1.134 
Power DC Terms:
PD                  10.644u      106.334u      128.688u

DC Pin Currents:
Ir                  10.322u      103.119u      113.441u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.C2
V                  301.728u       17.645m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:      $GENERIC
Condition:
State                  LIN



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3
V                   3.300        15.000       -15.000 
Power DC Terms:
PG                374.354u        0.000         0.000 

DC Pin Currents:
ISource          -113.441u        0.000         0.000 


