********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of mididrums                          ***
***                          2020-04-11 6:12:54 PM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.300   2             2.200   3             1.100  
4             1.100  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1         X1.R1         X1.R2       X1.Rout            R4
V                    1.100       322.042u       18.833m        1.100         1.100 
Power DC Terms:
PD                  24.200u      829.690p        2.838u        9.680m       12.100u

DC Pin Currents:
Ir                  22.000u        2.576u      150.665u        8.800m       11.000u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X2.R1         X2.R2
V                    1.100         1.100 
Power DC Terms:
PD                  24.200u       24.200u

DC Pin Currents:
Ir                  22.000u       22.000u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.C2
V                  322.042u       18.833m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:      $GENERIC
Condition:
State                  LIN



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   3.300 
Power DC Terms:
PG                 72.600u

DC Pin Currents:
ISource           -22.000u


